# JAXB-Application

JAXBApplication/: .project  pom.xml
JAXBApplication/src/main/java/com/imcs/app/: StudentMarshall.java  StudentUmarshalller.java
JAXBApplication/src/main/java/trng/imcs/jaxb/: Address.java  Marks.java  ObjectFactory.java  Student.java  package-info.java
JAXBApplication/src/main/resources/xsd/: Student.xsd
JAXBApplication/src/test/java/com/imcs/jaxbapplication/JAXBApplication/: AppTest.java
