<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.15 at 02:12:21 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Student">
    <schemaBindings map="false">
      <package name="trng.imcs.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:Student">
      <class ref="trng.imcs.jaxb.Student"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="trng.imcs.jaxb.Address"/>
    </bindings>
    <bindings scd="~tns:Marks">
      <class ref="trng.imcs.jaxb.Marks"/>
    </bindings>
  </bindings>
</bindings>

